<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>
<fmt:setLocale value="${currentLocale}"/>
<fmt:setBundle basename="com.github.ivanovskij.nls.messages" var="msg" scope="session"/>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
        <title>Главная</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script type="text/javascript" src="../js/handler.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="top-panel">
            <div class="top-panel-wrap">
                <div class="lang">
                    <a href="${pageContext.request.contextPath}/LocaleChangerController?lang=ru"><img src="../img/rus.png" alt="rus" width="16" height="13"></a>
                    <a href="${pageContext.request.contextPath}/LocaleChangerController?lang=en"><img src="../img/usa.png" alt="eng" width="16" height="13"></a>
                </div>
                <div class="soc-icon">
                    <a href="#"><img src="../img/vk.jpg" alt="vk" width="16" height="16"></a>
                    <a href="#"><img src="../img/facebook.jpg" alt="facebook" width="16" height="16"></a>
                </div>
                
                <div id="user" class="user" style="display: ${displayUser}">
                    <a href="userProfile" class="user-name">
                        <p>${userAuth.name}</p>
                    </a>
                        <a href="${pageContext.request.contextPath}/UserAuthController?logout=true" class="logout"><fmt:message bundle="${msg}" key="top.logout"/></a>
                </div>

                <div id="auth" class="auth" style="display: ${displayAuth}">
                    <form action="${pageContext.request.contextPath}/UserAuthController" method="POST">
                        <input type="text" id="userlogin" class="userlogin" name="userlogin" placeholder="<fmt:message bundle="${msg}" key="top.username"/>">
                        <input type="password" id="userpass" class="userpass" name="userpass" placeholder="<fmt:message bundle="${msg}" key="top.userpass"/>">
                        <input type="submit" class="btn-login" name="submit" value="<fmt:message bundle="${msg}" key="top.btnLogin"/>">
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div id="wrap">
            <header>
                <img src="../img/bg-header.jpg" class="logo" alt="logotype" width="1200" height="216"/>
            </header>