<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="letters" scope="application" class="com.github.ivanovskij.utils.LetterSearchList"/>

<div class="letter-search">
    <ul class="rus-letters">
        <li class="current"><a href="#"><fmt:message bundle="${msg}" key="letterSearch.chooseLetter"/></a></li>
        <c:forEach var="rus" items="${letters.getRusLetters()}">
            <li><a href="${pageContext.request.contextPath}/MusicsController?letter=${rus}"><c:out value="${rus}"/></a></li>
        </c:forEach>
    </ul>
</div>
