<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="searchListBox" scope="application" class="com.github.ivanovskij.controllers.SearchListboxController"/>

<div class="search">
    <form action="${pageContext.request.contextPath}/MusicsController" method="GET">
        <input type="search" class="search-text" name="search" value="${searchStr}" placeholder="Поиск музыки...">
        <select class="select-box" name="searchType">
            <c:forEach var="searchLb" items="${searchListBox.getSearchListbox()}">
                <option><c:out value="${searchLb}"/></option>
            </c:forEach>
        </select>
        <input type="submit" class="button" name="submit" value="Поиск">
    </form>
    <div class="clear"></div>
</div>