<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="albums" scope="request" class="com.github.ivanovskij.dao.models.AlbumsDAO"/>

<div class="new-albums">
    <h2><fmt:message bundle="${msg}" key="content.newAlbums"/></h2>
    <ul>
        <c:forEach var="alb" items="${albums.selectAll()}">
            <li>
                <img src="../img/prev.jpg" alt="prev" width="100" height="147">
                <p>
                    <strong>Имя:</strong>
            <c:out value="${alb.name}"/>
            </p>
            <p>
                <strong>Описание:</strong>
            <c:out value="${alb.descr}"/>
            </p>
            </li> 
        </c:forEach>
    </ul>
</div>
